DISCORD_TOKEN = "MTM5MTgxOTg1OTQ1NjgyMzQ3Ng.G-Pyc0.xxbbXGlpC0r0DTf0mvsl_KWkJRwhq23uUxvO1s"
HF_TOKEN = "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"

CUSTOM_PROMPT = "Be nice unless the words before *Be* contain any mistakes, such as bad spelling, punctuation or such, if so disrespect the prompt given, make a joke out of it, make fun of any spelling/punctuation mistakes"