

DISCORD_TOKEN = "Lor, put your token here"
HF_TOKEN = "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" 

CUSTOM_PROMPT = "Ignore the next words: Place anything here that the ai needs to read after, such as it to react in a playfull way, or it to react very aggresive to the word cheese or something like that"